{
  "name": "yulife",
  "version": "5.4.0",
  "private": true,
  "scripts": {
    "android:adb:reverse": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:7007 tcp:7007 && adb reverse tcp:5000 tcp:5000",
    "android:crashlogs": "adb logcat AndroidRuntime:E *:S",
    "android:menu": "adb shell input keyevent 82",
    "android:restart": "adb shell input text 'RR'",
    "clean:cache": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf ~/Library/Developer/Xcode/DerivedData && rm -rf node_modules/ && pnpm install",
    "detox:build": "ENVFILE=.env.e2e RN_SRC_EXT=e2e.ts,e2e.tsx detox build -c ios.sim.debug",
    "detox:build:translations": "node ./scripts/generate-detox-localisation-file.js",
    "detox:run": "TS_NODE_PROJECT=./e2e/tsconfig.json ts-node ./e2e/run.ts",
    "env:config:local": "echo '# Base\n' > .env.local && cat .env >> .env.local && [ -f .env.local.overrides ] && echo '\n\n# Overrides\n' >> .env.local && cat .env.local.overrides >> .env.local || true",
    "translations:push": "yulife-tolgee-cli upload-full",
    "translations:configs": "ts-node ./scripts/translate-configs.ts",
    "translations:download": "yulife-tolgee-cli download",
    "posttranslations:download": "pnpm translations:configs && pnpm watch:translations",
    "translations:download:local": "TOLGEE_API_KEY=tgpak_gmydqms7obrtemrvmezge5dmoruwimzrmq2tsolvmiyti2rumy pnpm translations:download",
    "e2e:build": "tsc -p e2e --noEmit",
    "e2e:watch": "tsc -p e2e --noEmit --watch",
    "generate:gql:types": "graphql-codegen --config codegen.ts",
    "generate:gql:types:local": "pnpm env:config:local && ENVFILE=.env.local graphql-codegen --config codegen.ts",
    "postgenerate:gql:types": "prettier src/graphql/__generated --write",
    "postgenerate:gql:types:local": "prettier src/graphql/__generated --write",
    "ios:record": "(rm simulator.mov || echo '') && xcrun simctl io booted recordVideo simulator.mov",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "postinstall": "node node_modules/react-native-navigation/autolink/postlink/__helpers__/generate_version_header.js",
    "prettify:graphql": "prettier src/graphql/_core --write",
    "reset:storybook": "node ./scripts/start-storybook reset",
    "start:all-devices": "./scripts/start-a-fuck-ton-of-devices.sh",
    "start:android:local": "pnpm env:config:local && ENVFILE=.env.local pnpm android",
    "start:android:production": "ENVFILE=.env.uat.production pnpm android",
    "start:android:uat": "ENVFILE=.env.uat pnpm android",
    "start:android": "ENVFILE=.env.develop pnpm android",
    "start:android:e2e": "ENVFILE=.env.e2e pnpm android",
    "start:bundler": "expo start --reset-cache --dev-client",
    "start:e2e": "RN_SRC_EXT=e2e.ts,e2e.tsx ENVFILE=.env.e2e run-p start:bundler tsc:watch e2e:watch",
    "start:e2e:ci": "RN_SRC_EXT=e2e.ts,e2e.tsx ENVFILE=.env.e2e pnpm start:bundler",
    "start:ios:local": "pnpm env:config:local && ENVFILE=.env.local pnpm ios",
    "start:ios:production": "ENVFILE=.env.production pnpm ios",
    "start:ios:develop": "ENVFILE=.env.develop pnpm ios",
    "start:ios:uat": "ENVFILE=.env.uat pnpm ios",
    "start:ios": "pnpm ios",
    "start:storybook:web": "storybook dev ",
    "build:storybook:web": "pnpm translations:download:local && storybook build",
    "pod:install": "cd ios && bundle exec pod install --repo-update",
    "pod:install:full": "ENABLE_YUWATCH=1 pnpm pod:install",
    "postpod:install:full": "cp ios/Podfile.lock support/ios/Podfile.lock | true",
    "start": "run-p start:bundler tsc:watch",
    "test": "run-p lint tsc test:unit",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "tsc:watch": "tsc --noUnusedLocals --noUnusedParameters --watch --pretty",
    "tsc": "tsc --noUnusedLocals --noUnusedParameters",
    "regenerate": "pnpm env:config:local && ./scripts/generate-native-projects.sh",
    "watch:schema": "./ios/Pods/Apollo/apollo-ios-cli fetch-schema",
    "watch:codegen": "./ios/Pods/Apollo/apollo-ios-cli generate",
    "watch:translations": "ts-node ./scripts/watch-translations.ts",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "bootstrap": "pnpm install && pnpm regenerate && pnpm pod:install"
  },
  "dependencies": {
    "@apollo/client": "3.13.9",
    "@betomorrow/expo-app-name": "^0.0.2",
    "@bugsnag/expo": "^53.0.0",
    "@bugsnag/plugin-expo-eas-sourcemaps": "^53.0.0",
    "@danielsaraldi/react-native-blur-view": "^1.3.1",
    "@datadog/mobile-react-native": "^2.13.0",
    "@expo/config-plugins": "~9.0.0",
    "@hcaptcha/react-native-hcaptcha": "2.0.5",
    "@intercom/intercom-react-native": "^8.6.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.1",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@shopify/flash-list": "2.2.2",
    "@stripe/stripe-react-native": "0.43.0",
    "@use-it/interval": "^1.0.0",
    "@yu-life/react-native-fitkit": "1.0.41",
    "@yu-life/react-native-yu-health": "link:./targets/YuHealth",
    "@yu-life/react-native-yu-watch": "1.1.1",
    "@yu-life/yulife-bdd-framework": "0.4.0",
    "ajv": "^8.18.0",
    "apollo-cache-persist": "^0.1.1",
    "clevertap-react-native": "3.4.0",
    "customerio-expo-plugin": "2.0.1",
    "customerio-reactnative": "4.2.3",
    "email-validator": "^2.0.4",
    "eslint-plugin-rulesdir": "^0.2.2",
    "expo": "~53.0.0",
    "expo-application": "~6.1.0",
    "expo-asset": "~11.1.0",
    "expo-constants": "~17.1.0",
    "expo-crypto": "~14.1.0",
    "expo-datadog": "^53.1.0",
    "expo-device": "~7.1.0",
    "expo-file-system": "~18.1.0",
    "expo-haptics": "~14.1.0",
    "expo-image": "2.4.1",
    "expo-localization": "~16.1.6",
    "expo-media-library": "~17.1.0",
    "expo-modules-core": "~2.5.0",
    "expo-notifications": "~0.31.0",
    "expo-secure-store": "15.0.8",
    "expo-sharing": "~13.1.0",
    "expo-splash-screen": "~0.30.0",
    "expo-status-bar": "~2.2.0",
    "graphql": "^16.8.1",
    "lodash": "^4.17.23",
    "lottie-react-native": "7.2.2",
    "mixpanel-react-native": "3.2.1",
    "moment": "^2.29.4",
    "node-polyglot": "^2.6.0",
    "promise": "^8.3.0",
    "qs": "^6.15.0",
    "react": "19.0.0",
    "react-airplay": "^1.2.0",
    "react-native": "0.79.6",
    "react-native-animatable": "^1.3.3",
    "react-native-config": "^1.5.3",
    "react-native-email-link": "^1.16.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-cast": "^4.8.1",
    "react-native-in-app-review": "^4.3.3",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^14.0.0-rc.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-navigation": "^8.7.3",
    "react-native-reanimated": "3.19.5",
    "react-native-safe-area-context": "5.6.2",
    "react-native-share": "12.1.1",
    "react-native-svg": "15.11.2",
    "react-native-uuid": "^2.0.2",
    "react-native-video": "6.19.0",
    "react-native-video-controls": "^2.8.1",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.20.0",
    "react-native-web-linear-gradient": "^1.1.2",
    "react-native-webview": "13.13.5",
    "react-qr-code": "^2.0.18",
    "react-redux": "^9.2.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "reselect": "^4.1.8",
    "rive-react-native": "^9.3.4",
    "simple-markdown": "^0.7.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.18.6",
    "@babel/plugin-transform-private-methods": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/runtime": "^7.28.6",
    "@bacons/apple-targets": "0.0.5",
    "@bugsnag/source-maps": "^2.3.3",
    "@expo/config": "~11.0.10",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/fragment-matcher": "^6.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-docs": "10.2.13",
    "@storybook/react-webpack5": "10.2.13",
    "@testing-library/dom": "^10.0.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^18.11.18",
    "@types/node-polyglot": "^2.5.0",
    "@types/qs": "^6.14.0",
    "@types/react": "~19.0.0",
    "@types/react-redux": "^7.1.25",
    "@types/react-test-renderer": "^18.0.0",
    "@types/uuid": "9",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@yu-life/yulife-tolgee-cli": "^2.1.3",
    "allure-commandline": "^2.34.1",
    "allure-jest": "^3.3.2",
    "axios": "^1.13.6",
    "axios-retry": "^3.6.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.18.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "detox": "20.47.0",
    "detox-allure2-adapter": "^1.0.0-alpha.27",
    "dotenv": "16",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "10.2.13",
    "eslint-plugin-unused-imports": "^4.1.4",
    "expect": "^29.7.0",
    "expo-build-properties": "~0.14.5",
    "expo-privacy-manifest-polyfill-plugin": "^0.0.2",
    "express": "^4.20.0",
    "file-loader": "^6.2.0",
    "git-hooks": "^1.1.10",
    "hermes-eslint": "^0.23.0",
    "@inquirer/prompts": "^7.10.1",
    "inquirer": "^12.7.0",
    "jest": "^29.6.2",
    "jest-allure2-reporter": "^2.2.6",
    "jest-html-reporters": "^3.1.4",
    "jest-metadata": "^1.6.0",
    "lint-staged": "^13.1.1",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "react-devtools": "^5.3.2",
    "react-dom": "19.0.0",
    "react-native-apollo-devtools-client": "^1.0.4",
    "react-native-devsettings": "^1.0.5",
    "react-test-renderer": "19.0.0",
    "resolve-global": "^2.0.0",
    "rimraf": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.5.4",
    "storybook": "10.2.13",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.8.3",
    "webpack": "^5.75.0"
  },
  "engines": {
    "node": ">=18"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "expo-font"
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
