{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Bash(yarn update)",
      "mcp__ide__getDiagnostics",
      "Bash(yarn start:e2e:*)",
      "Bash(yarn detox:run:*)",
      "Bash(applesimutils:*)",
      "Bash(xcrun simctl:*)",
      "Bash(yarn detox:build)",
      "Bash(CI=true yarn detox:run:*)",
      "Bash(yarn e2e:build:*)"
    ],
    "deny": [],
    "ask": []
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
